spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dbdapgktonmmrb
spring.datasource.username=ztlejxezwpjvff
spring.datasource.password=2629a40d60ad42e2e61f433514f49e91eaafdaf38b589d015bc6e22ed31215f3
spring.jpa.hibernate.ddl-auto=update